<!DOCTYPE html>
<html>
    <head>
        <title>ماء</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
       <header>
        <div class="navbar">

            <h3>my <span> health</span></h3>
            <div class="nav-content">
            <div class="nav-links">
                <ul>
                    <li class="active"><a href="#">Water</a></li>
                    <li><a href="#">Protein</a></li>
                    <li><a href="#">Carbohydrate</a></li>
                    <li><a href="#">Fats</a></li>
                    <li><a href="#">Vitamin</a></li>
                    <li><a href="#">Mineral</a></li>
                </ul>
           </div>
           </div>
       </div>
      </header>
      <section class="sec">
        <img src="images/water.jpg" id="banner-img">
        <h2>ماء</h2>
        <p>
            الماء: يتكون جسم الإنسان بنسبة ٦٠ إلى ٧٠ بالمئة من الماء. يسهم الماء في نقل وتذويب العناصر الغذائية و تنظيم معدلات الحرارة في الجسم
        </p>
      </section>
      <footer class="footer">
            <span>Copyright &copy; @ٌRuba_Amrayn</span>
      </footer>
    </body>
</html>